{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/personal-finance-tracker.generated.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/personal-finance-tracker.generated.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/personal-finance-tracker.generated.sln"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "npm start",
      "type": "shell",
      "command": "npm start",
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      }
    },
    {
      "type": "npm",
      "script": "start",
      "path": "frontend",
      "problemMatcher": [],
      "label": "npm: start - frontend",
      "detail": "webpack serve --open"
    }
  ]
}
